
html {
  position: relative;
  min-height: 100%;
  color: @text-color;
}

body {
  margin: 0px;
  padding: 0px;
  font-size: @fontsize_medium;
  margin-bottom: 120px;
  background-color: white;
  font-family: 'Roboto', "Cantarell", Helvetica, Arial, sans-serif;
}
body.lock { overflow: hidden; }

body * {
  font-family: 'Roboto', "Cantarell", Helvetica, Arial, sans-serif;
}


.text-muted {
  color: @text-muted-color;
}

.danger, .btn.danger {
  color: @color_danger;
}

input, select {
  box-shadow: none !important;
}

a { color: @link-color; }
a, a:hover, a:focus, a:active, select:hover, select:focus, select:active {
  outline: none;
  text-decoration: none;
}


.btn {
  text-transform: uppercase;
  padding: 8px 14px;
  background-color: transparent;
  border: 2px solid rgba(0, 0, 0, .2);
  border-radius: @corner-radius;  
  text-align: center;
  font-size: @fontsize_medium;
  font-weight: bold;
  color: @color_base-text-hl;  
}
.btn.btn-block, .block {
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.btn.primary, input.btn[type="submit"] {
  // border-color: @color_accent;
  color: @color_accent;
}
.btn.btn-flat {
  border: none;
  border-radius: 0;
}
.btn.btn-flat:hover {
  background-color: transparent;
  color: blue;
}

.hidden, #icons { display: none; }


[disabled] {
  opacity: 0.4;
}


#image_view_modal {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .9);
  z-index: 100;

  button {
    display: block;
    width: 100%;
    text-align: right;
    background: none;
    border: none;

    .icon {
      fill: white;
    }
  }

  .card-container {
    display: flex;
    height: 100%;
  }

  #image_view_card {
    margin: auto;
    max-width: @size-content;
    max-height: 80vh;

    .mobile-mq({
      margin-left: @spacing_container;
      margin-right: @spacing_container;
      max-width: 100%;
      width: 100%;
    });
  }

  #image_view_image {
    display: block;
    max-width: 100%;
    max-height: 70vh;
    background-color: white;
    margin: auto;
  }

  .options { margin-top: @spacing_medium; }
  .btn {
    display: inline-block;
    border-color: rgba(255, 255, 255, .4);
    color: rgba(255, 255, 255, .8);
    background-color: rgba(0, 0, 0, .5);
    margin-right: @spacing_medium;
  }
}


.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  font-weight: normal;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAQAAACR313BAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAJcEhZ
cwAABFkAAARZAVnbJUkAAAAHdElNRQfgBxgLDwB20OFsAAAAbElEQVQY073OsQ3CMAAEwJMYwJGn
sAehpoXJItltBkmcdZBYgIIiQoLglnz3ui+eP+bk5uneteTMZJa6OJuIqvYzSJoqwqBq8gdmTTW8
6/dghxAUq4xsVYT9laBYXCw93Aajh7GPEF23t4fkBYevGFTANkPRAAAAJXRFWHRkYXRlOmNyZWF0
ZQAyMDE2LTA3LTI0VDExOjU1OjU4KzAyOjAwRFqFOQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNi0w
Ny0yNFQxMToxNTowMCswMjowMP7RDgQAAAAZdEVYdFNvZnR3YXJlAHd3dy5pbmtzY2FwZS5vcmeb
7jwaAAAAAElFTkSuQmCC) 96% no-repeat;

}
.custom-select.flat {
  border: none;
}
.custom-select:not(.flat) {
  border: 2px solid rgba(0, 0, 0, .2);
  width: 100%;
  border-radius: 50px;
  padding: 4px 12px;
}