nav {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;

  text-transform: capitalize;

  margin-bottom: 24px;
}
nav a {
  color: #868686;
  transition: color .2s ease-in-out;
  text-decoration: none;
}
nav a:hover {
  text-decoration: none;
  color: @color_accent;
}

#eelo_links > * {
  margin-right: 32px;
}