.block {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

.text-muted { color: var(--text-muted-normal-alpha); }

.danger { color: @color_danger; }

.widget {
  .widget-border(var(--select-border-color));
  padding: 4px 12px;
  background-color: transparent;

  transition: @border-color-transition, @color-transition, @background-color-transition;
}

.btn {
  &:extend(.widget);

  padding: 8px 16px;

  text-transform: capitalize;
  background-color: transparent;
  border-radius: @corner-radius;
  text-align: center;
  font-size: @fontsize_medium;
  font-weight: bold;
  cursor: pointer;
  color: var(--color-main-text);

  &:not(:disabled) {
    color: @color_accent;
    border-color: @color_accent;
  }
  &:hover:not(:disabled) { 
    border-color: var(--color-accent--dark);
    color: var(--color-accent--dark);
  }

  &.primary, input&[type="submit"] {
    background-color: @color_accent;
    color: @color_accent__op;
    border-color: @dim-color-light;
    &:hover {
      color: @color_accent__op;
      background-color: var(--color-accent--dark);
    }
  }
  &.danger { 
    &:extend(.danger); 
    color: @color_danger;
    border-color: @color_danger;
  }
  &.danger:hover { 
    border-color: @dim-color-light; 
    background-color: @color_danger;
    color: @color_danger__op;
  }

  &.btn-flat {
    border: none;
    border-radius: 0;
    background-color: transparent;  
  }

  &.btn-flat:hover {
    color: var(--color-accent--dark);
  }

  &.btn-block { &:extend(.block); }

  // used in dark backgrounds
  &.plain-white {
    border-color: rgba(255, 255, 255, .4);
    color: rgba(255, 255, 255, .8);
    background-color: rgba(0, 0, 0, .5);
  }
}

.checkmark .icon {
  &:extend(.fill-transition);
  fill: @text-color;

  &.checked { fill: @color_accent; }
}
.checkmark_input {
  display: none;

  &.inverted:checked {
    & + .checkmark .checked { display: none; }
    & + .checkmark .unchecked { display: initial; }
  }
  &.inverted:not(:checked) {
    & + .checkmark .checked { display: initial; }
    & + .checkmark .unchecked { display: none; }
  }
}


.collapser {
  input:checked ~ .collapse { display: initial; }
  input:not(:checked) ~ .collapse { display: none; }
}


.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;

  font-weight: normal;

  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAQAAACR313BAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAABFkAAARZAVnbJUkAAAAHdElNRQfgBxgLDwB20OFsAAAAbElEQVQY073OsQ3CMAAEwJMYwJGnsAehpoXJItltBkmcdZBYgIIiQoLglnz3ui+eP+bk5uneteTMZJa6OJuIqvYzSJoqwqBq8gdmTTW86/dghxAUq4xsVYT9laBYXCw93Aajh7GPEF23t4fkBYevGFTANkPRAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE2LTA3LTI0VDExOjU1OjU4KzAyOjAwRFqFOQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNi0wNy0yNFQxMToxNTowMCswMjowMP7RDgQAAAAZdEVYdFNvZnR3YXJlAHd3dy5pbmtzY2FwZS5vcmeb7jwaAAAAAElFTkSuQmCC") 96% no-repeat;


  &.flat { border: none; }

  &:not(.flat) {
    &:extend(.widget);
    width: 100%;
    border-radius: 50px;
  }
}

span.select2-selection.select2-selection--single {
  background-color: var(--color-main-background);
  border: 2px solid var(--select-border-color);
  border-radius: 50px;
}
.select2-container--open .select2-dropdown--below {
  background-color: var(--color-main-background);
  border: 2px solid var(--select-border-color);
  border-top: none;
}
.select2-container--default {
  .select2-selection--single {
    .select2-selection__arrow {
      right: 0.5rem;
    }
    .select2-selection__rendered {
      color: var(--color-text-maxcontrast);
      padding: 4px 12px 4px 12px;
      line-height: normal;
      font-size: 13.3px;
    }
  }
  .select2-search--dropdown .select2-search__field {
    background-color: var(--color-main-background);
  }
  .select2-results__option--highlighted[aria-selected] {
    background-color: var(--color-primary);
    color: var(--select-selected-text-color);
  }
  .select2-results__option[aria-selected=true] {
    background-color: var(--color-accent--dark);
    color: var(--select-selected-text-color);
  }
  
}
#time_and_lang {
  span.select2-selection.select2-selection--single {
    border: none;
  }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    margin-right: 1rem;
    color: var(--nav-text-color);
    font-size: 14px;
  }
}