limit_req_zone $http_x_forwarded_for zone=botlimit:10m rate=3r/s;

server {
  listen 80;
  server_name _;

  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; form-action 'self'; font-src 'self'; frame-ancestors 'self'; base-uri 'self'; connect-src 'self' https://overpass-api.de; img-src 'self' __SPOT_MORTY_URL__ data: https://*.tile.openstreetmap.org; frame-src https://www.youtube-nocookie.com https://player.vimeo.com https://www.dailymotion.com https://www.deezer.com https://www.mixcloud.com https://w.soundcloud.com https://embed.spotify.com";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Robots-Tag "noindex, noarchive, nofollow";

  root /var/www/spot;

  location = / {
    limit_req zone=botlimit burst=3;
    include /etc/nginx/proxy_spot_params;
  }
  location = /search {
    limit_req zone=botlimit burst=3;
    include /etc/nginx/proxy_spot_params;
  }
  location / {
    try_files $uri @searx;
  }
  location @searx {
    include /etc/nginx/proxy_spot_params;
  }
}
