server {
  listen 80;
  server_name _;

  add_header Content-Security-Policy "frame-ancestors 'self'";
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  root /var/www/spot;

  location / {
    try_files $uri @searx;
  }

  location @searx {
    proxy_pass http://spot:80;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
  }
}
