limit_req_zone $http_x_forwarded_for zone=botlimit:10m rate=3r/s;

server {
  listen 80;
  server_name _;

  add_header Content-Security-Policy "frame-ancestors 'self'";
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
  add_header Strict-Transport-Security "max-age=31536000";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  root /var/www/spot;

  location = / {
    limit_req zone=botlimit burst=3;
    include /etc/nginx/proxy_spot_params;
  }
  location = /search {
    limit_req zone=botlimit burst=3;
    include /etc/nginx/proxy_spot_params;
  }
  location / {
    try_files $uri @searx;
  }
  location @searx {
    include /etc/nginx/proxy_spot_params;
  }
}
